<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

 
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../Images/Elon Musk.jpg" alt="Jane" style="width:100%; height:800px;">
      <div class="container">
        <h2>Elon Musk</h2>
        <p class="title">CEO & Founder of Tesla</p>
        <p>He is the first richest man in the world</p>
        <p>@tesla.in</p>
        <p><button class="button">view more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../Images/JeffBezos.jpg" alt="Mike" style="width:100%; height:800px;">
      <div class="container">
        <h2>JeffBezos</h2>
        <p class="title">CEO & Founder of Amazon</p>
        <p>He is the 2nd Richest man in the world</p>
        <p>www.amazon.com</p>
        <p><button class="button">view more</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../Images/SirWarrenBuffet.jpg" alt="John" style="width:100%; height:800px;">
      <div class="container">
        <h2>Warren Buffet</h2>
        <p class="title">Lead Investor</p>
        <p>He owns a lot of companies together made investments made him rich in the list</p>
        <p>warrenbuffet.com</p>
        <p><button class="button">view more</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
