<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
            header{
                text-align: center;
                border: 2px solid white;
                height: 40px;
                padding: 10px;
                background-color: blueviolet;
            }
            nav{
                text-align: center;
                border: 2px solid white;
                height: 50px;
                padding: 10px ;
                background-color: aqua;
            }
            ul{
                list-style-type: none;
            }
            #first{
                text-align: center;
                width: 100%;
                height: 100px;
                
                background-color: blue;
                float: left;
                border: 1px solid white;
 
            }
            div{
                text-align: center;
                width: 33.33%;
                height: 100px;
                
                background-color: blue;
                float: left;
                border: 1px solid white;
 
            }
            footer{
                text-align: center;
                border: 2px solid white;
                height: 20px;
                padding: 30px;
                background-color: blueviolet;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            </style>
</head>
<body>
    <header>LOGO</header>
    <nav>
        
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        
    </nav>
    <section id="first">Feature</section>
    <section>
        <div>
            Column
        </div>
        <div>Column</div>
        <div>Column</div>
    </section>
    <footer>Copyright 2001</footer>
</body>
</html>