<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }

        section::after{
            content:"";
            display:table;
            clear:both;
        }

        #d1{
            width:80%;
            border:2px solid black;
            height: 70px;
            padding: 10px;
            background-color: blueviolet;
            float: left;
        }

        #d{
            float: left;
            height:70px;
            padding:10px;
            width: 20%;
            background-color: bisque;
            border: 2px solid black;
        }
         main{
            border:2px solid black;
            height:200px;
            padding: 10px;
            background-color: azure;
            width:50%;
            float:left;
         }
         aside{
            width:50%;
            border:2px solid black;
            height:200px;
            padding:10px;
            background-color: azure;
            float:left;
         }

         #d2{
            width: 33.33%;
            border:2px solid black;
            height: 150px;
            padding: 30px;
            background-color: blanchedalmond;
            float: left;
         }

         #d3{
            width: 33.33%;
            border:2px solid black;
            height: 150px;
            padding: 30px;
            background-color: blanchedalmond;
            float: right;
         }
         .id{
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 30px 0px 30px 0px;
         }
    </style>
</head>
<body>
    <header>
        <div id="d">Container Div
        <br>
        (Width:600px)
        </div>
        <div id="d1">You can "stack" next to each other. If they are positioned next to each other.
            <br>
            Or float one left and the other right if there is space between
        </div>
    </header>
    <section>
        <main>
            <p>Div1
                <br>
                (float:left);
                <br>
                width: 300px;
            </p>
        </main>
        <aside>
            <p>Div1
                <br>
                (float:left);
                <br>
                width:300px;
            </p>
        </aside>
    </section>
    <section class="id">
        <div id="d2">Div1
            <br>
            float:left
        </div>
        <div id="d3">Div2
            <br>
            float:right
        </div>
    </section>
</body>
</html>