<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #dl{
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            height: 40px;
            width:10%;
            padding: 10px;
            background-color: rgb(196, 150, 239);
            float:left;

        }

        #d{
            border: 2px solid rgb(0, 0, 0);
            height: 40px;
            width:90%;
            padding: 10px;
            background-color: rgb(196, 150, 239);
            float:left;
        }

        nav{
           text-align: center;
           border: 2px solid rgb(0, 0, 0);
           height: 50px 0px 50px 0px;
           padding: 20px;
           background-color: aqua;
            }
        
        main{
            text-align: center;
            border: 2px solid #000000;
            height: 300px;
            text-align: center;
            background-color: pink;
            width: 80%;
            float: left;
            }
        aside{
            text-align: center;
            width: 20%;
            height: 300px;
            background-color: blue;
            float: left;
            border: 1px solid black;
            }
        
        footer::after{
            content: "";
            display: table;
            clear: both;  
            }
        
        footer{
            text-align: left;
           border: 2px solid rgb(0, 0, 0);
           height: 50px 0px 50px 0px;
           padding: 20px;
           background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
    <div id="dl">Logo</div>
    <div id="d"></div>
    </header>
    <nav>
        
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      
  </nav>

  <main>
    <p>MAIN</p>
  </main>
  
  <aside>
    <p id="first"> ASIDE</p>
 </aside>
 <footer>FOOTER</footer>
</body>
</html>