<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: rgba(107, 106, 103, 0.211);
             padding-left: 10px;
              padding-right: 10px;
               padding-top: 20px;
                padding-bottom: 20px;
                height:600px;
                width:800px;
        }
        table{
        border:0px solid rgb(18, 231, 78);
        width: 100%;
        border-collapse: collapse;
        height: 600px;
    }
    th, td{
        border:2px solid black;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="cont">
        <table style="background-color: rgb(255, 255, 255);">
            <tr colspan="5">
            <td>REGION</td>
            <td>MANAGER</td>
            <td style="background-color: bisque;">COORDINATOR</td>
            <td>LOCAL REP</td>
            <td>SECRETARY</td>

            </tr>
            <tr>
                <td>NORTH</td>
                <td>ADAM</td>
                <td style="background-color: bisque;">BETH</td>
                <td>CALLUM</td>
                <td>DIANE</td>

            </tr>
            <tr rowspan="5">
                <td>SOUTH WEST</td>
                <td rowspan="3" colspan="3">ANNIE</td>
                <td>DODIE</td>
            </tr>
                <tr>
                <td style="background-color: bisque;">SOUTH EAST<br>UPPER</td>
                <td style="background-color: bisque;">DYLAN</td>

            </tr>
            <tr>
                <td>SOUTH EAST<br>LOWER</td>
                <td>DAHLIA</td>

            </tr>
            <tr>
                <td>EAST</td>
                <td>ASH</td>
                <td style="background-color: bisque;">BILL</td>
                <td>CECILIA</td>
                <td>DAVE</td>

            <tr>
                <td>WEST</td>
                <td>ART</td>
                <td style="background-color: bisque;">BRUCE</td>
                <td>COLIN</td>
                <td>DANNY</td>

            </tr>
        </table>
    </div>
</body>
</html>